<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Huddle</title>
</head>
<body>
  <header>
    <!-- navbar -->
    <nav>
      <ul>
        <li class="logo"><a href=""><img src="images/icon-messages.svg" alt="main-logo"><h3>Huddle</h3></a></li>
        <li>
          <a href=""><button>Try it free</button></a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container">
      <h2>Build The Community Your Fans Will Love</h2>
      <p>
          <div>Huddle re-imagines the way we build communities. You have a</div>
        <div>voice, but so does your audience. Create connections with your</div>
        users as you engage in genuine discussion.
      </p>
      <a href=""><button>Get Started For Free</button></a>
      <div class="screen-mockup">
        <img src="images/screen-mockups.svg" alt="screen-mockups">
      </div>
      <!-- reviews -->
      <div class="c-block">
        <div class="icon"><img src="images/icon-communities.svg" alt=""></div>
        <h1>1.4k+</h1>
        <p>Communities Formed</p>
      </div>
      <div class="c-block">
        <div class="icon"><img src="images/icon-messages.svg" alt=""></div>
        <h1>2.7m+</h1>
        <p>Messages Sent</p>
      </div>
    </div>
  </main>

  <!-- sections -->
  <section class="grow">
    <div class="svg"><img src="images/bg-section-top-desktop-1.svg" alt=""></div>
    <div class="card">
      <div class="c-content">
        <h3>Grow Together</h3>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </div>
      <img src="images/illustration-grow-together.svg" alt="illustration-grow-together">
    </div>
    <div class="svg"><img src="images/bg-section-bottom-desktop-1.svg" alt=""></div>
  </section>

  <section class="flowing">
    <div class="card">
      <img src="images/illustration-flowing-conversation.svg" alt="illustration-flowing-conversation">
      <div class="c-content">
        <h3>Flowing Conversations</h3>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
          just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>
  </section>

  <section class="users">
    <div class="svg"><img src="images/bg-section-top-desktop-2.svg" alt=""></div>
    <div class="card">
      <div class="c-content">
        <h3>Your Users</h3>
        <p>
          It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
          once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <img src="images/illustration-your-users.svg" alt="illustration-your-users">
    </div>
    <div class="svg"><img src="images/bg-section-bottom-desktop-2.svg" alt=""></div>
  </section>

  <div class="footer-above">
    <h3>Ready To Build Your Community?</h3>
    <button>
      <a href="">Get Started For Free</a>
    </button>
  </div>

 <!-- footer -->
 <div class="svg">
  <img src="images/bg-footer-top-desktop.svg" alt="">
 </div>
 
  <footer>
    <!-- footer-left -->
    <div class="footer-l">
      <div class="f-logo">
        <img src="images/icon-messages.svg" alt="logo"><h3>Huddle</h3>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
        vestibulum a, ultrices quis sem.
      </p>
      
      <div class="contact">
        <div class="c-info"><img src="images/icon-phone.svg" alt="icon-phone">Phone: +1-543-123-4567</div>
        <div class="c-info"><img src="images/icon-email.svg" alt="icon-email">example@huddle.com</div>
      </div>

      <div class="socials">
        <ul>
          <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
        </ul>
      </div>
    </div>

    <!-- footer-right -->
    <div class="footer-r">
      <h4>Newsletter</h4>
      <p>
        To recieve tips on how to grow your community, sign up to our weekly newsletter. We'll never 
        send you spam or pass on your email address
      </p> 

      <form action="https://formsubmit.co/shafninasar50@gmail.com" method="POST">
        <input type="email" name="yourmail" required>
        <a href=""><button type="submit">Subscribe</button></a>
      </form>
    </div>
  </footer>
   <!-- my-footer-info -->
   <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://linktr.ee/shafni50" target="_blank">safni-nazar</a>.
  </p>

  <!-- fontawesome-link -->
  <script src="https://kit.fontawesome.com/120c9fdda7.js" crossorigin="anonymous"></script>
  </body>
</html>